<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="700.0" style="-fx-background-color: white; -fx-background-image: /Img/logo.png;" stylesheets="@../Styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxandcss.Controller">
   <top>
      <AnchorPane prefHeight="112.0" prefWidth="700.0" style="-fx-background-color: rgb(188,188,188, 0.1);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageBackground" fitHeight="471.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" scaleZ="2.0">
               <image>
                  <Image url="@../Img/background_red_black.png" />
               </image>
            </ImageView>
            <Button fx:id="btnExit" alignment="CENTER" graphicTextGap="0.0" layoutX="662.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="21.0" prefWidth="32.0" style="-fx-background-color: rgb(188,188,188, 0.01); -fx-text-fill: transparent;">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="18">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane layoutX="19.0" layoutY="35.0" prefHeight="61.0" prefWidth="661.0" style="-fx-background-color: rgb(0,0,0,0.2); -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;">
               <children>
                  <Button layoutX="140.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" scaleZ="2.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-border-radius: 2;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="195.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" scaleZ="2.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-border-radius: 2;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PAUSE" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="84.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" scaleZ="2.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-border-radius: 2;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ROTATE_LEFT" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="29.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" scaleZ="2.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-border-radius: 2;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BACKWARD" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="250.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" scaleZ="2.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-border-radius: 2;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ROTATE_RIGHT" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="iconUser" layoutX="583.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" scaleZ="2.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-radius: none; -fx-border-color: none;">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="305.0" layoutY="13.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" scaleZ="2.0" style="-fx-background-color: transparent; -fx-background-radius: 10; -fx-border-radius: 2;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FORWARD" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="121.0" prefHeight="335.0" prefWidth="675.0" style="-fx-background-color: rgb(0,0,0,0.2); -fx-background-radius: 3;">
               <children>
                  <AnchorPane layoutX="304.0" prefHeight="337.0" prefWidth="372.0">
                     <children>
                        <TextField fx:id="inputSearchMusic" layoutX="20.0" layoutY="22.0" prefHeight="30.0" prefWidth="291.0" promptText="Busca aqui.." style="-fx-background-color: F1F1F1; -fx-padding: 0 0 0 30;">
                           <font>
                              <Font name="Calibri Bold Italic" size="13.0" />
                           </font>
                        </TextField>
                        <FontAwesomeIconView fx:id="iconSearch" glyphName="SEARCH" layoutX="30.0" layoutY="42.0" size="14" wrappingWidth="14.6666259765625">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <Button fx:id="btnAddMusic" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="22.0" mnemonicParsing="false" onAction="#addMusic" prefHeight="30.0" prefWidth="9.0" style="-fx-background-color: F1F1F1;" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" size="18">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ListView fx:id="listMusic" editable="true" fixedCellSize="0.0" layoutX="12.0" layoutY="80.0" prefHeight="243.0" prefWidth="349.0" style="-fx-background-radius: 5; -fx-background-color: white;" />
                        <AnchorPane fx:id="itemEmptyListView" layoutX="12.0" layoutY="94.0" prefHeight="39.0" prefWidth="349.0" visible="false">
                           <children>
                              <Label fx:id="labelItemEmptyListView" layoutX="11.0" layoutY="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="327.0" text="No se encontraron canciones guardadas" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="337.0" prefWidth="304.0" style="-fx-background-color: yellow;">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="149.0" layoutX="80.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/portada.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="253.0" layoutY="292.0" mnemonicParsing="false">
                           <graphic>
                              <FontAwesomeIconView glyphName="VOLUME_UP" size="14" />
                           </graphic>
                        </Button>
                        <Slider layoutX="260.0" layoutY="145.0" orientation="VERTICAL" style="-fx-background-color: transparent;" value="100.0" />
                     </children>
                  </AnchorPane>
               </children></Pane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
